
> lexsim:-ai-trial-prep@0.0.0 dev
> vite

[1G[0K[2m12:36:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m997[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.121.194:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
